# BDBB-FLL-2017

./: .gitignore  README.md
Designs/: Cage Draft.lxf  Robot.xlsb  Robot2.lxf  Robot2.xlsx
Programs/: Brown Deer Brick Builders 2017.ev3
Programs/Arduino/watersensors/: watersensors.ino
Programs/Bloks/: a.ev3s  b.ev3s
Programs/Java/dataCollector/: README.md  pom.xml
Programs/Java/dataCollector/src/main/java/com/bork/industries/: App.java  ApplicationOptions.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/collector/meter/: MeterCollector.java  MeterCollectorFactory.java  Ov1MeterCollector.java  StubMeterCollector.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/collector/meter/line/parser/: MeterLineParser.java  MeterLineParserStringUtilsImpl.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/collector/meter/types/: MeterReading.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/collector/sensor/: I2cSensorCollector.java  SensorCollector.java  SensorCollectorFactory.java  StubSensorCollector.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/collector/sensor/types/: SensorReading.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/publisher/: DataPublisher.java  DataPublisherFactory.java  DataPublisherThingSpeakImpl.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/service/: CompletionCallback.java  DataCollectionService.java  DataCollectionServiceImpl.java
Programs/Java/dataCollector/src/main/java/com/bork/industries/service/types/: HouseData.java
Programs/Java/dataCollector/src/test/java/com/bork/industries/collector/meter/: Ov1MeterCollectorTest.java  StubMeterCollectorTest.java
Programs/Java/dataCollector/src/test/java/com/bork/industries/collector/sensor/: I2cSensorCollectorTest.java  StubSensorCollectorTest.java
Programs/Java/dataCollector/src/test/java/com/bork/industries/datacollector/: DataCollectionServiceImplTest.java
Programs/Java/dataCollector/src/test/java/com/bork/industries/meter/line/parser/: MeterLineParserStringUtilsImplTest.java
Programs/Java/dataExtractor/: README.md  pom.xml
Programs/Java/dataExtractor/src/main/java/com/bork/industries/: App.java
Programs/Java/dataExtractor/src/main/java/com/bork/industries/parser/: DataParser.java  LineEntry.java  LineEvaluator.java  ThingSpeakCsvDataParser.java
Programs/Java/dataExtractor/src/test/java/com/bork/industries/parser/: LineEvaluatorTest.java  ThingSpeakCsvDataParserTest.java
Programs/Java/gridInsightLogger/: README.md  pom.xml
Programs/Java/gridInsightLogger/src/main/java/com/bork/industries/: App.java  ApplicationOptions.java
Programs/Java/gridInsightLogger/src/main/java/com/bork/industries/meter/line/parser/: MeterLineParser.java  MeterLineParserStringUtilsImpl.java
Programs/Java/gridInsightLogger/src/main/java/com/bork/industries/meter/line/parser/types/: MeterReading.java
Programs/Java/gridInsightLogger/src/test/java/com/bork/industries/meter/line/parser/: MeterLineParserStringUtilsImplTest.java
